{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "concert-thing",
  "main": "src/worker.ts",
  "compatibility_date": "2025-08-20",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/downloads/*", "/video/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "concert-thing",
      "database_id": "9056842d-cb45-4476-999b-934ed7431ed2",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "concert-thing-media" }],
  "stream": { "binding": "STREAM" },
  "vars": {
    "ACRCLOUD_REGION": "eu-west-1",
    "CLERK_AUTHORIZED_PARTIES": "https://shows.krejzac.cz,https://concert-thing.padi142.workers.dev,http://localhost:5173"
  },
  "observability": { "enabled": true }
}
